@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?t6a347');
  src:  url('fonts/icomoon.eot?t6a347#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?t6a347') format('truetype'),
    url('fonts/icomoon.woff?t6a347') format('woff'),
    url('fonts/icomoon.svg?t6a347#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-address-ic:before {
  content: "\e900";
}
.icon-ar-ic:before {
  content: "\e901";
  color: #283891;
}
.icon-ar-ic-w:before {
  content: "\e902";
}
.icon-blue-bullet:before {
  content: "\e903";
  color: #283891;
}
.icon-cyan-shapes:before {
  content: "\e904";
  color: #0078d7;
}
.icon-dowen-arrow:before {
  content: "\e905";
}
.icon-down-arrow-grey:before {
  content: "\e906";
}
.icon-en-ic:before {
  content: "\e907";
}
.icon-fb:before {
  content: "\e908";
  color: #2e4398;
}
.icon-fb-b:before {
  content: "\e909";
}
.icon-instagram:before {
  content: "\e90a";
  color: #283891;
}
.icon-instagram-b:before {
  content: "\e90b";
}
.icon-mail-tiny-black-ic:before {
  content: "\e90c";
}
.icon-maobile-black-ic:before {
  content: "\e90d";
}
.icon-quotation-mark:before {
  content: "\e90e";
  color: #e3e3e3;
}
.icon-shapes:before {
  content: "\e90f";
  color: #283891;
}
